# Spring-Boot-Samples

./: .gitignore  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/blueskykong/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: 214329585611111.pfx  application.yml  bootstrap.yml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/blueskykong/apollo/: ApolloApplication.java  LoggerConfiguration.java  PrintLogger.java
apollo-demo/src/main/resources/: application.yml
auth-backend/: pom.xml
auth-backend/src/main/java/com/blueskykong/auth/demo/: AuthDemoApplication.java
auth-backend/src/main/java/com/blueskykong/auth/demo/annotation/: BindAuth.java  EnableAuth.java  PreAuth.java
auth-backend/src/main/java/com/blueskykong/auth/demo/client/: FeignAuthClient.java
auth-backend/src/main/java/com/blueskykong/auth/demo/config/: FilterConfig.java  JerseyConfig.java  SecurityConfig.java
auth-backend/src/main/java/com/blueskykong/auth/demo/constants/: AccessType.java  SecurityConstants.java
auth-backend/src/main/java/com/blueskykong/auth/demo/entity/: Permission.java  UserAccess.java
auth-backend/src/main/java/com/blueskykong/auth/demo/filter/: AuthAspect.java  AuthorizationFilter.java  CustomAuthorizationFilter.java  UserContext.java
auth-backend/src/main/java/com/blueskykong/auth/demo/rest/: DemoController.java  DemoResource.java
auth-backend/src/main/java/com/blueskykong/auth/demo/security/: CustomAuthentication.java  CustomerSecurityExpressionRoot.java  SecurityExpressionOperations.java  SecurityExpressionRoot.java  SimpleGrantedAuthority.java
auth-backend/src/main/java/com/blueskykong/auth/demo/service/: AuthService.java
auth-backend/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/blueskykong/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/blueskykong/config/client/config/: JerseyConfig.java  RedisConfig.java
config-client/src/main/java/com/blueskykong/config/client/resource/: TestResource.java  TestResource2.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
demo-jersey-starter/: pom.xml
demo-jersey-starter/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
flyway-demo/: pom.xml
flyway-demo/src/main/java/com/blueskykong/flyway/: FlywayDemoApplication.java
flyway-demo/src/main/resources/: application.yml
flyway-demo/src/main/resources/db/migration/: R__Base_version.sql  V1.0__Base_version.sql  V1.1__fix_version.sql  V1.2__update_version.sql  V1.4__failedsuccess_version.sql
flyway-demo/src/test/java/com/blueskykong/flyway/: FlywayDemoApplicationTests.java
java-spi/: pom.xml
java-spi/src/main/java/com/blueskykong/javaspi/: JavaSpiApplication.java
java-spi/src/test/java/com/blueskykong/javaspi/: JavaSpiApplicationTests.java  LambdaTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/blueskykong/mybatis/: MybatisApplication.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/config/: BaseDao.java  MyBatisMapperScannerConfig.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/controller/: TestController.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/dao/: TestDao.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/entity/: TestModel.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/service/: TestService.java
mybatis-demo/src/main/java/com/blueskykong/mybatis/service/impl/: TestServiceImpl.java
mybatis-demo/src/main/resources/: application.yml  init.sql
reactor-webflux/: pom.xml
spring-boot-2-webflux-exception/: pom.xml
spring-boot-2-webflux-exception/src/main/java/com/blueskykong/springboot2webfluxexception/: SpringBoot2WebfluxExceptionApplication.java
spring-boot-actuator/: pom.xml
spring-boot-actuator-2/: pom.xml
spring-boot-actuator-2/src/main/resources/: application.yml
spring-boot-actuator-prometheus/: pom.xml
spring-boot-actuator-prometheus/src/main/resources/: application.yml  prometheus.yml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin-2/: pom.xml
spring-boot-admin-2/spring-boot-admin-client/: pom.xml
spring-boot-admin-2/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-2/spring-boot-admin-server/: pom.xml
spring-boot-admin-2/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/blueskykong/samples/async/: AsyncApplication.java
spring-boot-async/src/main/java/com/blueskykong/samples/async/config/: ContextDecorator.java  CustomMvcExceptionHandler.java  ExceptionController.java  TaskPoolConfig.java
spring-boot-async/src/main/java/com/blueskykong/samples/async/constants/: ResponseCode.java
spring-boot-async/src/main/java/com/blueskykong/samples/async/rest/: BuzController.java  HelloController.java  TaskController.java
spring-boot-async/src/main/java/com/blueskykong/samples/async/service/: TaskService.java
spring-boot-async/src/main/resources/: application.yml
spring-boot-async/src/test/java/com/blueskykong/samples/async/: AsyncApplicationTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
zipkin-server-stream/: pom.xml
zipkin-server-stream/src/main/java/com/blueskykong/zipkin/stream/: ServerZipkinApplication.java
zipkin-server-stream/src/main/resources/: application.properties  bootstrap.yml
zipkin-service-a/: pom.xml
zipkin-service-a/src/main/java/com/example/zipkinservicea/: ZipkinServiceAApplication.java
zipkin-service-b/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/blueskykong/gateway/config/: ServiceConfig.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+77 files in other folders)
